{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NpgsqlConnection" : "Server=localhost;Port=5432;Database=movies;User Id=karim;Password=Test***;"
  },
  "Jwt": {
    "Key": "e9gzxFERs73pOw5YWyTGXSFvbYqytctJf3XQkqmc3khlPCL4hQ0QxeGV7MuTVyPJ",
    "Audience": "https://movies.testingproject.com",
    "Issuer": "https://www.testingproject.com"
  }
}
